<!DOCTYPE html>
<!-- Written in vim :) -->
<html>
<head>
<title>Hello!</title>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-K8BF18K9SV"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-K8BF18K9SV');
</script>
<link rel="stylesheet" type="text/css" href="https://people.rit.edu/sjf5462/main.css"/>
</head>
<script src="//instant.page/5.1.0" type="module" integrity="sha384-by67kQnR+pyfy8yWP4kPO12fHKRLHZPfEsiSXR8u2IKcTdxD805MGUXBzVPnkLHw"></script>
<body>


<h1><b>~Skyler-Ferrante/ </b></h1>

<!--
<p>
Hello and welcome to my personal site. My name is Skyler Ferrante, and I'm a computing security major at RIT.
</p>
-->
<br>

<div><a href="pentest_rit/">Pentesting RIT</a></div>
<div><a href="re/">Reverse Engineering Final Project</a></div>
<div><a href="honeypot/">Honeypot</a></div>
<div><a href="pong/">Ncurses Pong</a></div>
<div><a href="https://github.com/skyler-ferrante/">My Github</a></div>

<!-- <div><a href="shell/">PHP Shell (Behind Authentication)</a></div> -->

<!-- It's still there. I just don't feel like making it public -->
<!-- <div><a href="resume/">Resume</a></div> -->

<div><a href="">../</a></div>

</body>

</html>
